// Copyright (c) Daniel Gakwaya.
// SPDX-License-Identifier: MIT

/*
        . Exploring how an external component can be exposed as a QML module
  
  
  */

import QtQuick
import MyComponents

Window {
    visible: true
    width: 640
    height: 480
    title: qsTr("QML Components Demo")

    // Components
    Column {
        x: 10
        y: 10
        MButton {
            buttonText: "Button1"
            onButtonClicked: {
                console.log("Clicked on component button1");
            }
        }
        MButton {
            buttonText: "Button2"
            onButtonClicked: {
                console.log("clicked on component button2");
            }
        }
    }
}
